Manifest-Version: 1.0
Implementation-Title: microservice-sha256-service
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: appu_kumar
Implementation-Vendor-Id: com.paxos.assignment.microservice.sha256
Class-Path: dependency-jars/spring-cloud-starter-netflix-eureka-client
 -2.0.0.M7.jar dependency-jars/spring-cloud-starter-2.0.0.M8.jar depen
 dency-jars/spring-cloud-context-2.0.0.M8.jar dependency-jars/spring-s
 ecurity-rsa-1.0.5.RELEASE.jar dependency-jars/bcpkix-jdk15on-1.56.jar
  dependency-jars/bcprov-jdk15on-1.56.jar dependency-jars/spring-cloud
 -netflix-core-2.0.0.M7.jar dependency-jars/spring-boot-starter-aop-2.
 0.0.RELEASE.jar dependency-jars/aspectjweaver-1.8.13.jar dependency-j
 ars/spring-cloud-netflix-eureka-client-2.0.0.M7.jar dependency-jars/e
 ureka-client-1.8.6.jar dependency-jars/jettison-1.3.7.jar dependency-
 jars/stax-api-1.0.1.jar dependency-jars/netflix-eventbus-0.3.0.jar de
 pendency-jars/netflix-infix-0.3.0.jar dependency-jars/commons-jxpath-
 1.3.jar dependency-jars/joda-time-2.9.9.jar dependency-jars/antlr-run
 time-3.4.jar dependency-jars/stringtemplate-3.2.1.jar dependency-jars
 /antlr-2.7.7.jar dependency-jars/gson-2.8.2.jar dependency-jars/commo
 ns-math-2.2.jar dependency-jars/archaius-core-0.7.5.jar dependency-ja
 rs/jsr311-api-1.1.1.jar dependency-jars/servo-core-0.10.1.jar depende
 ncy-jars/servo-internal-0.10.1.jar dependency-jars/jersey-core-1.19.1
 .jar dependency-jars/jersey-client-1.19.1.jar dependency-jars/jersey-
 apache-client4-1.19.1.jar dependency-jars/httpclient-4.5.5.jar depend
 ency-jars/httpcore-4.4.9.jar dependency-jars/commons-codec-1.11.jar d
 ependency-jars/guice-4.1.0.jar dependency-jars/aopalliance-1.0.jar de
 pendency-jars/compactmap-1.2.1.jar dependency-jars/dexx-collections-0
 .2.jar dependency-jars/jackson-annotations-2.9.0.jar dependency-jars/
 jackson-core-2.9.3.jar dependency-jars/jackson-databind-2.9.3.jar dep
 endency-jars/eureka-core-1.8.6.jar dependency-jars/woodstox-core-asl-
 4.4.1.jar dependency-jars/stax-api-1.0-2.jar dependency-jars/stax2-ap
 i-3.1.4.jar dependency-jars/spring-cloud-starter-netflix-archaius-2.0
 .0.M7.jar dependency-jars/spring-cloud-netflix-archaius-2.0.0.M7.jar 
 dependency-jars/commons-configuration-1.8.jar dependency-jars/guava-1
 8.0.jar dependency-jars/ribbon-eureka-2.2.4.jar dependency-jars/slf4j
 -api-1.7.25.jar dependency-jars/xstream-1.4.9.jar dependency-jars/xml
 pull-1.1.3.1.jar dependency-jars/xpp3_min-1.1.4c.jar dependency-jars/
 spring-boot-starter-web-2.0.0.RELEASE.jar dependency-jars/spring-boot
 -starter-2.0.0.RELEASE.jar dependency-jars/spring-boot-starter-loggin
 g-2.0.0.RELEASE.jar dependency-jars/logback-classic-1.2.3.jar depende
 ncy-jars/logback-core-1.2.3.jar dependency-jars/log4j-to-slf4j-2.10.0
 .jar dependency-jars/log4j-api-2.10.0.jar dependency-jars/jul-to-slf4
 j-1.7.25.jar dependency-jars/javax.annotation-api-1.3.2.jar dependenc
 y-jars/snakeyaml-1.19.jar dependency-jars/spring-boot-starter-json-2.
 0.0.RELEASE.jar dependency-jars/jackson-datatype-jdk8-2.9.3.jar depen
 dency-jars/jackson-datatype-jsr310-2.9.3.jar dependency-jars/jackson-
 module-parameter-names-2.9.3.jar dependency-jars/spring-boot-starter-
 tomcat-2.0.0.RELEASE.jar dependency-jars/tomcat-embed-core-8.5.28.jar
  dependency-jars/tomcat-embed-el-8.5.28.jar dependency-jars/tomcat-em
 bed-websocket-8.5.28.jar dependency-jars/hibernate-validator-6.0.7.Fi
 nal.jar dependency-jars/validation-api-2.0.1.Final.jar dependency-jar
 s/jboss-logging-3.3.2.Final.jar dependency-jars/classmate-1.3.4.jar d
 ependency-jars/spring-web-5.0.4.RELEASE.jar dependency-jars/spring-be
 ans-5.0.4.RELEASE.jar dependency-jars/spring-webmvc-5.0.4.RELEASE.jar
  dependency-jars/spring-aop-5.0.4.RELEASE.jar dependency-jars/spring-
 context-5.0.4.RELEASE.jar dependency-jars/spring-expression-5.0.4.REL
 EASE.jar dependency-jars/spring-cloud-starter-openfeign-2.0.0.M1.jar 
 dependency-jars/spring-cloud-openfeign-core-2.0.0.M1.jar dependency-j
 ars/spring-cloud-commons-2.0.0.M8.jar dependency-jars/spring-security
 -crypto-5.0.3.RELEASE.jar dependency-jars/feign-core-9.5.1.jar depend
 ency-jars/feign-slf4j-9.5.1.jar dependency-jars/feign-hystrix-9.5.1.j
 ar dependency-jars/hystrix-core-1.5.12.jar dependency-jars/HdrHistogr
 am-2.1.9.jar dependency-jars/feign-java8-9.5.1.jar dependency-jars/sp
 ring-cloud-starter-netflix-ribbon-2.0.0.M7.jar dependency-jars/spring
 -cloud-netflix-ribbon-2.0.0.M7.jar dependency-jars/ribbon-2.2.4.jar d
 ependency-jars/ribbon-transport-2.2.4.jar dependency-jars/rxnetty-con
 texts-0.4.9.jar dependency-jars/rxnetty-servo-0.4.9.jar dependency-ja
 rs/javax.inject-1.jar dependency-jars/rxnetty-0.4.9.jar dependency-ja
 rs/netty-codec-http-4.1.22.Final.jar dependency-jars/netty-codec-4.1.
 22.Final.jar dependency-jars/netty-transport-native-epoll-4.1.22.Fina
 l.jar dependency-jars/netty-common-4.1.22.Final.jar dependency-jars/n
 etty-buffer-4.1.22.Final.jar dependency-jars/netty-transport-native-u
 nix-common-4.1.22.Final.jar dependency-jars/netty-transport-4.1.22.Fi
 nal.jar dependency-jars/netty-resolver-4.1.22.Final.jar dependency-ja
 rs/ribbon-core-2.2.4.jar dependency-jars/commons-lang-2.6.jar depende
 ncy-jars/ribbon-httpclient-2.2.4.jar dependency-jars/commons-collecti
 ons-3.2.2.jar dependency-jars/netflix-commons-util-0.1.1.jar dependen
 cy-jars/ribbon-loadbalancer-2.2.4.jar dependency-jars/netflix-statist
 ics-0.1.1.jar dependency-jars/rxjava-1.3.6.jar dependency-jars/spring
 -boot-devtools-2.0.0.RELEASE.jar dependency-jars/spring-boot-2.0.0.RE
 LEASE.jar dependency-jars/spring-boot-autoconfigure-2.0.0.RELEASE.jar
  dependency-jars/junit-4.12.jar dependency-jars/hamcrest-core-1.3.jar
  dependency-jars/spring-core-5.0.4.RELEASE.jar dependency-jars/spring
 -jcl-5.0.4.RELEASE.jar dependency-jars/onejar-maven-plugin-1.4.4.jar 
 dependency-jars/commons-io-1.3.1.jar dependency-jars/maven-model-2.0.
 9.jar dependency-jars/plexus-utils-1.5.1.jar dependency-jars/maven-pl
 ugin-api-2.0.9.jar dependency-jars/maven-artifact-2.0.9.jar dependenc
 y-jars/maven-project-2.0.9.jar dependency-jars/maven-settings-2.0.9.j
 ar dependency-jars/maven-profile-2.0.9.jar dependency-jars/maven-arti
 fact-manager-2.0.9.jar dependency-jars/maven-repository-metadata-2.0.
 9.jar dependency-jars/wagon-provider-api-1.0-beta-2.jar dependency-ja
 rs/maven-plugin-registry-2.0.9.jar dependency-jars/plexus-container-d
 efault-1.0-alpha-9-stable-1.jar dependency-jars/classworlds-1.1-alpha
 -2.jar
Build-Jdk: 1.8.0_111
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/microservice-sha256-service
Created-By: Maven Integration for Eclipse
Main-Class: com.paxos.assignment.microservice.Sha256ServiceApplication

